# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucas/Documents/vscode_cpp/project1/build && /usr/bin/cmake --regenerate-during-build -S/home/lucas/Documents/vscode_cpp/project1 -B/home/lucas/Documents/vscode_cpp/project1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucas/Documents/vscode_cpp/project1/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target project1


#############################################
# Order-only phony target for project1

build cmake_object_order_depends_target_project1: phony || CMakeFiles/project1.dir

build CMakeFiles/project1.dir/sources/src/lib.cpp.o: CXX_COMPILER__project1_Debug ../sources/src/lib.cpp || cmake_object_order_depends_target_project1
  DEP_FILE = CMakeFiles/project1.dir/sources/src/lib.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../sources/include
  OBJECT_DIR = CMakeFiles/project1.dir
  OBJECT_FILE_DIR = CMakeFiles/project1.dir/sources/src

build CMakeFiles/project1.dir/sources/src/main.cpp.o: CXX_COMPILER__project1_Debug ../sources/src/main.cpp || cmake_object_order_depends_target_project1
  DEP_FILE = CMakeFiles/project1.dir/sources/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../sources/include
  OBJECT_DIR = CMakeFiles/project1.dir
  OBJECT_FILE_DIR = CMakeFiles/project1.dir/sources/src


# =============================================================================
# Link build statements for EXECUTABLE target project1


#############################################
# Link the executable project1

build project1: CXX_EXECUTABLE_LINKER__project1_Debug CMakeFiles/project1.dir/sources/src/lib.cpp.o CMakeFiles/project1.dir/sources/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/project1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = project1
  TARGET_PDB = project1.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lucas/Documents/vscode_cpp/project1/build

build all: phony project1

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/lucas/Documents/vscode_cpp/project1/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/lucas/Documents/vscode_cpp/project1/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/lucas/Documents/vscode_cpp/project1/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/lucas/Documents/vscode_cpp/project1/build/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt /home/lucas/Documents/vscode_cpp/project1/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/lucas/Documents/vscode_cpp/project1/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
